# mobile-sdk-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  documentation.yml  lintandtest.yml  publish.yml
core-kmm/: build.gradle.kts
core-kmm/src/androidMain/kotlin/com/spreedly/client/: KtorClientAndroid.kt  Platform.android.kt
core-kmm/src/commonMain/kotlin/com/spreedly/client/: BuildInfo.kt  KtorClient.kt  SecureCreditCardNumber.kt  SpreedlyClient.kt  SpreedlyClientImpl.kt
core-kmm/src/commonMain/kotlin/com/spreedly/client/models/: Address.kt  ApplePayInfo.kt  BankAccountInfo.kt  CreditCardInfo.kt  CreditCardInfoBuilder.kt  GooglePayInfo.kt  JsonExt.kt  PartialCreditCardInfo.kt  PaymentMethodInfo.kt  Range.kt  RecacheInfo.kt  SecureCreditCardNumber.kt  SpreedlySecureOpaqueString.kt  Validators.kt
core-kmm/src/commonMain/kotlin/com/spreedly/client/models/enums/: AccountHolderType.kt  AccountType.kt  CardBrand.kt
core-kmm/src/commonMain/kotlin/com/spreedly/client/models/results/: BankAccountResult.kt  CreditCardResult.kt  PaymentMethodResult.kt  SpreedlyError.kt  TransactionResult.kt
core-kmm/src/commonTest/kotlin/com/spreedly/client/: CreateApplePayPaymentTest.kt  CreateBankAccountPaymentTest.kt  CreateCreditCardPaymentTest.kt  CreateGooglePayPaymentTest.kt  RecacheTest.kt  TestCredentials.kt
core-kmm/src/commonTest/kotlin/com/spreedly/client/models/: AddressTest.kt  ApplePayInfoTests.kt  BankAccountInfoTest.kt  CreditCardInfoBuilderTest.kt  CreditCardInfoTest.kt  GooglePayInfoTest.kt  RecacheInfoTest.kt  SpreedlySecureOpaqueStringTest.kt  TransactionResultEdgeCaseTests.kt
core-kmm/src/iosMain/kotlin/com/spreedly/client/: KtorClientIos.kt  Platform.ios.kt
core-sdk/: build.gradle
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/spreedly/client/models/: Address.kt  ApplePayInfo.kt  BankAccountInfo.kt  CreditCardInfoBuilder.kt  GooglePayInfo.kt  JsonExt.kt  PartialCreditCardInfo.kt  PaymentMethodInfo.kt  Validators.kt
domain/src/commonMain/kotlin/com/spreedly/client/models/enums/: AccountHolderType.kt
domain/src/commonMain/kotlin/com/spreedly/client/models/results/: CreditCardResult.kt  PaymentMethodResult.kt  SpreedlyError.kt  StorageState.kt
express/: build.gradle
express/src/main/java/com/spreedly/express/: ExpressPaymentFragment.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk_sample/: build.gradle  detekt-baseline-release.xml
sdk_sample/src/androidTest/java/com/spreedly/sdk_sample/: ThreeDSUITest.java
sdk_sample/src/main/: AndroidManifest.xml
sdk_sample/src/main/java/com/spreedly/sdk_sample/: MainActivity.kt
sdk_sample/src/main/java/com/spreedly/sdk_sample/compose/: ComposeWidgetsFragment.kt  EditCardFragment.kt  SavedCardCheckbox.kt
sdk_sample/src/main/java/com/spreedly/sdk_sample/simple/: BillingFragmentBase.kt  CreditCardFragment.kt  CreditCardFragmentViewModel.kt  GooglePayFragment.kt  GooglePayFragmentViewModel.kt  SimplePagerAdapter.kt
sdk_sample/src/main/java/com/spreedly/sdk_sample/ui/main/: PlaceholderFragment.kt  SectionsPagerAdapter.kt  SimpleExamplesFragment.kt
sdk_sample/src/main/java/com/spreedly/sdk_sample/widget/: ComposeWidgetsFragment.kt  SecureFormCreditCardFragment.kt  SecureFormCreditCardViewModel.kt
sdk_sample/src/main/res/values/: strings.xml
securewidgets/: build.gradle  detekt-baseline-release.xml
securewidgets-compose/: build.gradle.kts  lint-baseline.xml
securewidgets-compose/src/main/: AndroidManifest.xml
securewidgets-compose/src/main/java/com/spreedly/securewidgets/: Autofill.kt  SecureCreditCardField.kt  SecureTextField.kt
securewidgets-compose/src/main/kotlin/com/spreedly/composewidgets/: AddressFields.kt  Autofill.kt  CreditCardNumberTransformation.kt  CreditCardSavers.kt  EditCreditCardForm.kt  ExpirationDateTransformation.kt  ExpirationField.kt  NameField.kt  PartialCreditCardSavers.kt  PaymentCardRecognition.kt  PostalCodeField.kt  SecureCreditCardField.kt  SecureCreditCardForm.kt  SecureForm.kt  SecureTextField.kt  SecureVerificationNumberField.kt  ZipField.kt
securewidgets-compose/src/main/kotlin/com/spreedly/composewidgets/utils/: Autofill.kt  CreditCardNumberTransformation.kt  ExpirationDateTransformation.kt  PaddableOutlinedTextField.kt  PaymentCardRecognition.kt
securewidgets-compose/src/main/res/values/: strings.xml
securewidgets-compose/src/test/kotlin/com/spreedly/securewidgets/: SecureCreditCardFormTest.kt
securewidgets/src/main/: AndroidManifest.xml
securewidgets/src/main/java/com/spreedly/securewidgets/: SecureCreditCardField.kt  SecureFormLayout.kt  SecureTextField.kt
