apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    namespace 'com.spreedly.sdk_sample'

    defaultConfig {
        applicationId "com.spreedly.sdk_sample"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
        exclude 'META-INF/versions/9/previous-compilation-data.bin'
    }

    lintOptions {
        abortOnError true
        warningsAsErrors true
        htmlReport false
        xmlReport false
        textOutput 'stdout'
        textReport true
        checkAllWarnings true
        enable.addAll([
                'UnknownNullness'
        ])
        disable.addAll([
                'GoogleAppIndexingWarning',
                'OldTargetApi',
                'NewerVersionAvailable',
                'StaticFieldLeak',
                'LogConditional'
        ])
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.composeCompiler.get()
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation projects.coreKmm
    implementation(libs.androidx.constraint)
    implementation(libs.androidx.lifecycle.viewmodel)
    implementation(libs.androidx.lifecycle.extension)
    implementation projects.securewidgetsCompose
    implementation(libs.compose.ui)
    implementation(libs.compose.material)
    implementation(libs.google.material)
    androidTestImplementation(libs.espresso.core)
    androidTestImplementation(libs.androidx.test.rules)
    androidTestImplementation(libs.androidx.test.ext.junit)
}
