apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    namespace 'com.spreedly.sdk_sample'

    defaultConfig {
        applicationId "com.spreedly.sdk_sample"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    lintOptions {
        abortOnError true
        warningsAsErrors true
        htmlReport false
        xmlReport false
        textOutput 'stdout'
        textReport true
        checkAllWarnings true
        enable.addAll([
                'UnknownNullness'
        ])
        disable.addAll([
                'GoogleAppIndexingWarning',
                'OldTargetApi',
                'NewerVersionAvailable',
                'StaticFieldLeak',
                'LogConditional'
        ])
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.composeCompiler.get()
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation projects.coreKmm
    implementation libs.appcompat
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation project(path: ':securewidgets')
    implementation project(path: ':securewidgets-compose')
    implementation libs.androidx.ui
    implementation libs.compose.material
    androidTestImplementation libs.espresso.core
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha03'
    androidTestImplementation libs.androidx.test.ext.junit
}
