apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

project.ext.set('pubName', 'securewidgets')

android {
    compileSdkVersion 34
    namespace 'com.spreedly.securewidgets'
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
        warningsAsErrors true
        htmlReport false
        xmlReport false
        textOutput 'stdout'
        textReport true
        checkAllWarnings true
        enable.addAll([
                'UnknownNullness'
        ])
        disable.addAll([
                'GoogleAppIndexingWarning',
                'OldTargetApi',
                'IconLocation',
                'ConvertToWebp',
                'NewerVersionAvailable'
        ])
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

}

dependencies {
    implementation projects.coreKmm
    implementation libs.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.android.material:material:1.11.0-alpha01'
}
